org.ops4j.pax.url.mvn.settings=${karaf.base}/settings.xml
#org.ops4j.pax.url.mvn.proxySupport=true
org.ops4j.pax.url.mvn.useFallbackRepositories=false
org.ops4j.pax.url.mvn.disableAether=false
org.ops4j.pax.url.mvn.defaultRepositories= \
    file:${karaf.home}/${karaf.default.repository}@snapshots@id=karaf.${karaf.default.repository}, \
    file:${karaf.base}/${karaf.default.repository}@snapshots@id=karaf.child.${karaf.default.repository}
org.ops4j.pax.url.mvn.repositories= \
    http://nexus:8081/repository/maven-public/@id=maven.central.repo, \
    http://nexus:8081/repository/releases/@id=nexus.release.repo, \
    http://nexus:8081/repository/snapshots/@id=nexus.snapshot.repo, \
    http://repo1.maven.org/maven2@id=maven.central.repo, \
    http://repository.jboss.org/nexus/content/repositories/public@id=jboss.public.repo, \
    https://repo.fusesource.com/nexus/content/repositories/releases@id=fusesource.release.repo, \
    https://repo.fusesource.com/nexus/content/groups/ea@id=fusesource.ea.repo, \
    http://svn.apache.org/repos/asf/servicemix/m2-repo@id=servicemix.repo, \
    http://repository.springsource.com/maven/bundles/release@id=springsource.release.repo, \
    http://repository.springsource.com/maven/bundles/external@id=springsource.external.repo